{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "vercel-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--listen", "3001", "--yes"],
      "port": 3001
    }
  ]
}
